# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    ${buildout:site13-parts}
    ${buildout:site14-parts}
    ${buildout:site15-parts}
    ${buildout:site16-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    vhosts/site13/site13.cfg
    vhosts/site14/site14.cfg
    vhosts/site15/site15.cfg
    vhosts/site16/site16.cfg


[site1]
sitename = eda
servername = diako-augsburg.de

[site2]
sitename = dsk
servername = stadtklinik-diako.de

[site3]
sitename = dpf
servername = pauline-fischer-haus-diako.de

[site4]
sitename = dps
servername = pflegeschulen-diako.de

[site5]
sitename = dfs
servername = fachakademie-diako.de

[site6]
sitename = drz
servername = zeitlos-augsburg.de

[site7]
sitename = dhp
servername = hotel-am-alten-park.de

[site8]
sitename = wit
servername = ilse-wittkampf.de

[site9]
sitename = dcs
servername = kieferorthopaedie-christian-schiemann.de

[site10]
sitename = hhh
servername = helena-hoer-hitzschke.de

[site11]
sitename = ck
servername = chris-kolonko.de

[site12]
sitename = ckm
servername = chris-marlene.de

[site13]
sitename = cks
servername = ck-showkonzepte.de

[site14]
sitename = buh
servername = boehlerundhenz.de

[site15]
sitename = rka
servername = ahlt-rechtsanwaelte.de

[site16]
sitename = spr
servername = spr.ade25.de

